{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/v1/schema.json",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../dist",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Boerse Stuttgart Charts",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "createDir": true
      },
      "path": {
        "all": true
      },
      "dialog": {
        "all": true
      }
    },
    "bundle": {
      "identifier": "de.roppos.boersestuttgart",
      "icon": [],
      "targets": ["msi", "nsis", "app", "deb", "appimage"],
      "windows": {
        "digestAlgorithm": "sha256"
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Börse Stuttgart Charts",
        "width": 1440,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}
